สวัสดีครับคุณจันทโกศล

เราขอให้คุณอ่านอีเมลนี้ทั้งหมดและเก็บบันทึกเนื้อหาไว้

ขอบคุณสำหรับการซื้อบริการของเรา! เราได้ตั้งค่าบริการโฮสติ้งสำหรับคุณเรียบร้อยแล้ว และอีเมลนี้จะให้ข้อมูลเริ่มต้นที่คุณต้องการเพื่อเริ่มใช้บริการได้อย่างสะดวก

การแนะนำ

แพ็คเกจโฮสติ้ง: Lite S-1
โดเมนเริ่มต้น: z218210-904ev.ls01.zwhhosting ดอทคอม

ข้อมูลรับรองการเข้าถึง

ชื่อผู้ใช้: zevlszwh
รหัสผ่าน: HU-5ivv)2YX27f


DirectAdmin URL: https://118.27.130.228:2222/
หากโดเมนของคุณพร้อมใช้งาน คุณสามารถใช้ URL ต่อไปนี้เพื่อเข้าถึง DirectAdmin ได้ทันที: https://z218210-904ev.ls01 zwhhosting.com:2222/


ข้อมูลโฮสติ้ง

IP เซิร์ฟเวอร์: 118.27.130.228

อัพโหลดข้อมูลเว็บไซต์

หากต้องการจัดการเว็บไซต์ของคุณชั่วคราว โปรดใช้ข้อมูลที่ให้ไว้:


ชื่อโฮสต์ FTP: z218210-904ev.ls01.zwhhosting URL
ของหน้าเว็บ: http://www.z218210-904ev.ls01 zwhhosting.com


การตั้งค่าอีเมล

สำหรับบัญชีอีเมลที่คุณตั้งค่าไว้ โปรดใช้ข้อมูลต่อไปนี้ในการตั้งค่าโปรแกรมอีเมล:


ที่อยู่โฮสต์ POP3: z218210-904ev.ls01.zwhhosting com/webmail/
ที่อยู่โฮสต์ SMTP: z218210-904ev.ls01.zwhhosting com/webmail/
ชื่อผู้ใช้: ที่อยู่อีเมลที่เชื่อมโยงกับบัญชีของคุณ
รหัสผ่าน: ตามที่ระบุในแผงควบคุมของคุณ


เราขอขอบคุณอย่างจริงใจอีกครั้งที่คุณเลือกใช้บริการของเรา

ขอแสดงความนับถือ
บริษัท เน็ตดีไซน์ โฮสต์ จำกัด